<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
    />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <title>Overscope IOT Solutions</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NXLBGKF9PN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NXLBGKF9PN');
</script>
<link rel="stylesheet" href="Css/jscss.css">
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      .hidden.menu {
        display: none;
      }
  

      .masthead.segment {
        min-height: 600px;
        padding: 1em 0em;
      }

      .masthead .logo.item img {
        margin-right: 1em;
      }

      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }

      .masthead h1.ui.header {
        margin-top: 2em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }

      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }

      .ui.vertical.stripe h3 {
        font-size: 2em;
      }

      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }

      .ui.vertical.stripe .floated.image {
        clear: both;
      }

      .ui.vertical.stripe p {
        font-size: 1.33em;
      }

      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }

      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }

        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }

        .secondary.pointing.menu .toc.item {
          display: block;
        }

        .masthead.segment {
          min-height: 350px;
        }

        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }

        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>
  </head>

  <body id="root">
    
   
    <div class="ui   menu ">
      <img class="ui image" src="img/logo.png" style="padding: 5px; max-width: auto "/>
      <div class="ui container">
   
        <a class="active item" href="index.html">Home</a>  <a class="item" href="careers.html">Careers</a><a class="item" href="contact.html">Contact Us</a>
        <div class="right menu">
          <div class="item"><a class="ui button"href="https://portal.overscope.co.za">Client Portal Log in</a></div>
         
        </div>
      </div>
    </div>
    <!--Sidebar Menu-->
    
    <!--Page Contents-->
   
         
    
      
      
      <h4 class="ui horizontal header divider">
        <a href="#root"> Work For US </a>
      </h4>
      <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
         
          <div class="left aligned row">
            
            <div class="column">
             
              <h3>Installation Technician</h3>
              <b>National Position</b><br>We are Looking for a Technical person, who can install and support Overscope Units in the Field.
            
            <ul>
              <li>
                Experiance with IT systems.

              </li>
              <li>Understatanding of basic electronics theory</li>
              <li> Self starter, who can work independently</li>
              <li>Can travel to remote locations, for long periods of time</li>
              <li>Drivers Licance is requierd</li>

            </ul>
            Overscope Offers a competitive market related sallery, plus allowances and performance bonuses. 
<br />
            <b>Send your CV to: </b>careers@overscope.co.za
            </div>
            
            
          </div>
        </div>
      </div>

      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div
            class="ui stackable inverted divided equal height stackable grid"
          >
            
            <div class="seven wide column">
             
              
                <p>
                  Copyright - Overscope 2020 - all rights reserved.
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/lib/stats.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(document).ready(function() {
        // fix menu when passed
        $(".masthead").visibility({
          once: false,
          onBottomPassed: function() {
            $(".fixed.menu").transition("fade in");
          },
          onBottomPassedReverse: function() {
            $(".fixed.menu").transition("fade out");
          }
        });

        // create sidebar and attach to menu open
        $(".ui.sidebar").sidebar("attach events", ".toc.item");
      });
    </script>
  </body>
</html>