<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
    />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <title>Homepage Template for Semantic-UI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    
<link rel="stylesheet" href="Css/jscss.css">
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      .hidden.menu {
        display: none;
      }
  

      .masthead.segment {
        min-height: 600px;
        padding: 1em 0em;
      }

      .masthead .logo.item img {
        margin-right: 1em;
      }

      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }

      .masthead h1.ui.header {
        margin-top: 2em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }

      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }

      .ui.vertical.stripe h3 {
        font-size: 2em;
      }

      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }

      .ui.vertical.stripe .floated.image {
        clear: both;
      }

      .ui.vertical.stripe p {
        font-size: 1.33em;
      }

      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }

      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }

        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }

        .secondary.pointing.menu .toc.item {
          display: block;
        }

        .masthead.segment {
          min-height: 350px;
        }

        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }

        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>
  </head>

  <body id="root">
    
   
    <div class="ui large top  visible  menu">
      <img class="ui image" src="img/logo.png" style="padding: 5px; max-width: 300px ;  />
      <div class="ui container">
    
        <a class="active item" href="index.html">Home</a>  <a class="item" href="careers.html">Careers</a><a class="item" href="contact.html">Contact Us</a>
        <div class="right menu">
          <div class="item"><a class="ui button"href="https://portal.overscope.co.za">Client Portal Log in</a></div>
         
        </div>
      </div>
    </div>
    <!--Sidebar Menu-->
    
    <!--Page Contents-->
    <div  class="pusher" >
      <div  class="ui inverted vertical masthead center aligned segment"style="background-color:#007cba ;" >
      
        <div id="particles-js" style="width: 100%;" >
        <div class="ui  text container" style="background-color:#007cba ;">
        
          <h1 class="ui inverted overlay header">Time is Precious, Information is vital. </h1>
          <h2>Real Time, Cloud based, Process, Asset and Resource Automation</h2>
        
          <h3>Overscope IOT Solutions, Information anywhere, any time</h3>
          <h4>Temprature Monitoring | Enviroment Monitoring | Crop Monitoring | Security Solutions | Human Resources Optimization | Machine Learning | Artificial Intelligence | Weather Forcasting | Solar Power Systems Monitoring | Generator Control | Asset Management</h4>
          </div>
        </div>
        </div>
      
      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3 class="ui header">We Help you Understand your Assets</h3>
              <p>
                We can give you superpowers to do and know things about your assets and processes
                never thought possible. 
                <ul><li>Control Your assets or processes remotely - anywhere</li>
                <li>Monitor Environments, such as Chill rooms and Cooler Trucks</li>
              <li>Monitor electrical supply, and remotely start generators </li>
            <li>Monitor resource levels such as Fuel, Water, and raw materials, and take action</li>
          <li>Monitor Assets location, technical parameters, job information and implement alerts for reporting for maintenance, billing or security</li></ul>
              </p>
             
            </div>
            <div class="six wide right floated column">
              <img
                class="ui large bordered rounded image"
                src="img/sm1.jpg"
              />
            </div>
          </div>
          <div class="row">
            <div class="center aligned column">

              <div class="ui icon message">
               
                <div class="content">
                  <div class="header">
                    “Everything that can be automated will be automated.”
                  </div>
                  <p> — Robert Cannon</p>
                </div>
              </div>
              <a href="contact.html" class="ui button blue">Contact us</a>
             
            </div>
          </div>
        </div>
      </div>
      <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
          <div class="center aligned row">
            <div class="column">
              <h3>Agricultural Technology Solutions</h3>
              <p>From pumps, to tanks, from crops to chillers, Overscope can address any challange.</p>
            </div>
            <div class="column">
              <h3>Smart Contruction Technology</h3>
              <p>
                Save time, Save Money and track assets with our smart Construction Indestry Solutions
               
                
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="ui vertical stripe segment">
        <h4 class="ui horizontal header divider">
          <a href="#root"> Why Us</a>
        </h4>
        <div class="ui text container">
          <h3 class="ui header">Customisable, intelligent, low cost solutions</h3>
          <p>
            
Overscope systems are based on a unique proprietary, extensible platform, allowing rapid hardware, and software development to suit your unique business requirements, quickly and cost effectively. 

          </p>
         
         
         
        </div>
      </div>
      <h4 class="ui horizontal header divider">
        <a href="#root"> Where We Are</a>
      </h4>
      <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
         
          <div class="center aligned row">
            
            <div class="column">
             
              <h3>Cape Town</h3>
              <p><b>Head office</b><br>Somerset West, Cape Town,  South Africa</p>
            </div>
            <div class="column">
             
              <h3>Johannesburg</h3>
              <p>
                <b>Regional Office</b><br>Randpark Ridge, Gauteng Province,  South Africa</p>
               
                
              </p>
            </div>
            <div class="column">
              <h3>Africa</h3>
              
              <p>
                Overscope Provides Solutions to most of Africa and Beyond</p>
               
                
              </p>
            </div>
            <div class="column">
              <h3>International</h3>
              <p>
                Overscope has a presence in Vienna, Austria to Serve the European Region
               
                
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div
            class="ui stackable inverted divided equal height stackable grid"
          >
           
            <div class="seven wide column">
              
              <p>
                Copyright - Overscope 2020 - all rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/lib/stats.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(document).ready(function() {
        // fix menu when passed
        $(".masthead").visibility({
          once: false,
          onBottomPassed: function() {
            $(".fixed.menu").transition("fade in");
          },
          onBottomPassedReverse: function() {
            $(".fixed.menu").transition("fade out");
          }
        });

        // create sidebar and attach to menu open
        $(".ui.sidebar").sidebar("attach events", ".toc.item");
      });
    </script>
  </body>
</html>